<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="../assets/icons/favicon.svg" type="image/x-icon">
  <title>Portfolio - Experiência</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <header>
      <nav>
          <ul class="menu">
              <li>
                  <a href="../">
                      Início
                  </a>
              </li>
              <li>
                  <a href="../education/">
                      Formação
                  </a>
              </li>
              <li>
                  <a href="./">
                      Experiências
                  </a>
              </li>
          </ul>
      </nav>
  </header>

  <main>
    <section class="cards-container">
      <div class="card">
        <div class="card-header">
          <h3>Estagiário de TI</h3>
          <span>EEMTI Olegário Abreu Memória</span>
        </div>
        <div class="card-meta">
          <p>Nova Russas - CE &bull; 2022 </p>
        </div>
        <div class="card-description">
          <p>
            Dentro desse período de estágio foram desenvolvidas diversas atividades, mas 
            como principal pode ser citado o auxilio aos alunos, que iniciou juntamente com 
            o curso “AWS Academy Cloud Foundations“, que vão de digitação, coordenação 
            até a pouca experiência com o manuseio do computador. Além de isso, foram 
            também desenvolvidos trabalhos de organização, manutenção, atualização e 
            formatação dos computadores, manuseamento de cabos de internet, assim como 
            conexões desses aos computadores dos laboratórios. 
            O ganho de experiências também esteve presente neste período, como a 
            aprendizagem da utilização de um sistema de gestão educacional, o 
            aperfeiçoamento das técnicas de utilização dos programas da Microsoft como 
            Word, Excel e o próprio Windows, além de os estudos em programação web e 
            aprofundamento destes. 
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Freelancer Desenvolvedor Web</h3>
        </div>
        <div class="card-meta">
          <p>Remoto &bull; 2022 - 2023</p>
        </div>
        <div class="card-description">
          <p>
            Responsável pelo desenvolvimento, design, otimização de SEO e publicação da 
            landing page da empresa para reforçar sua marca na Internet. Na página de 
            destino, foram usados apenas HTML, CSS e JavaScript.
          </p>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
          <h3>Desenvolvedor Front-end</h3>
          <span>Correct Oficial</span>
        </div>
        <div class="card-meta">
          <p>Remoto &bull; 2023 - 2024 </p>
        </div>
        <div class="card-description">
          <p>
            Responsável pelo desenvolvimento e manutenção de nova plataforma web da 
            empresa com React e Next.js, Axios, TailwindCSS com Typescript e integração 
            com APIs baseadas em REST. Também fui responsável por desenvolver uma 
            landing page moderna e otimizada para reforçar a marca da empresa na internet 
            e manter ambientes web. Em todos os projetos, o Git foi usado para controle de 
            versão. 
          </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h3>Monitor</h3>
          <span>Universidade Federal do Ceará (UFC)</span>
        </div>
        <div class="card-meta">
          <p>Crateús - CE &bull; 2024 </p>
        </div>
        <div class="card-description">
          <p>
            Atuei como monitor das disciplinas de Circuitos Digitais e Arquitetura de 
            Computadores, auxiliando os alunos de Ciência da Computação e Sistemas de 
            Informação no seu primeiro contato com o mundo da eletrônica digital, lógica 
            booleana, funcionamento dos componentes de um computador e entre outros.
          </p>
        </div>
      </div>

      
      <div class="card">
        <div class="card-header">
          <h3>Atividades complementares </h3>
        </div>
        <div class="card-meta">
          <p>Nova Russas - CE</p>
        </div>
        <div class="card-description">
          <p>
            Oferecendo serviços técnicos de informática, incluindo formatação e instalação 
            de sistemas operacionais, otimização de desempenho, remoção de vírus e 
            manutenção preventiva. Também realizo upgrades de hardware, recuperação de 
            dados e configurações personalizadas para melhorar a performance e segurança 
            dos computadores. 
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container-footer">
        <div>
            <p class="copy">
                &copy; Desenvolvido por Emerson.
            </p>
        </div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/emerson-sousa-62387623b/">
                <img src="../assets/icons/linkedin.svg" alt="LinkedIn">
            </a>
            <a href="https://github.com/EmersonSousa15">
                <img src="../assets/icons/github.svg" alt="GitHub">
            </a>
        </div>
    </div>
  </footer>
</body>
</html>
